{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6460991383521244,
        "y": 6.847658310701237
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.98411519899963,
        "y": 7.548211250268655
      },
      "isLocked": false,
      "linkedName": "5NoteBlue3"
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.786776342783456,
        "y": 7.518610421836228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteBlue4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteBlue",
  "previewStartingState": {
    "rotation": 33.690067525979785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}