{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 5.318282175025889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7975420566225764,
        "y": 4.775600320431411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 4.2921201227017844
      },
      "prevControl": {
        "x": 2.2316875402981586,
        "y": 4.597995349836854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteBlue1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.508522987668414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteBlue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}