{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 4.2921201227017844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5410015435415498,
        "y": 4.923604462593541
      },
      "isLocked": false,
      "linkedName": "5NoteBlue1"
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 1.5903362575955933,
        "y": 5.3281491178366975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5NoteBlue2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.3,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5NoteBlue",
  "previewStartingState": {
    "rotation": -30.141385552075338,
    "velocity": 0
  },
  "useDefaultConstraints": true
}