{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.619487700508626,
        "y": 7.5383443074549
      },
      "isLocked": false,
      "linkedName": "third note state"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.45
      },
      "prevControl": {
        "x": 8.073223304703363,
        "y": 7.273223304703364
      },
      "nextControl": {
        "x": 8.426776695296637,
        "y": 7.626776695296637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.583009319859557,
        "y": 6.048435943022787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "third note state"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 9.156786684846825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}