{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.0,
        "y": 7.469275707782185
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.646446609406726,
        "y": 7.1157223171889115
      },
      "isLocked": true,
      "linkedName": "note 2 to middle"
    },
    {
      "anchor": {
        "x": 4.7378910142435675,
        "y": 6.275375627674332
      },
      "prevControl": {
        "x": 6.414038671919104,
        "y": 6.885443483303244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.26648084658374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}