{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 6.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5180339887498953,
        "y": 6.9
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.241554483112867,
        "y": 6.324710341726448
      },
      "prevControl": {
        "x": 1.7415544831128669,
        "y": 6.324710341726448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preload 3 note line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.218402764346344,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}