{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 1.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.5,
        "y": 1.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.25,
        "y": 1.5
      },
      "prevControl": {
        "x": 14.896446609406727,
        "y": 1.8535533905932735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -55.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.877712525505764,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}