{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25,
        "y": 5.75
      },
      "isLocked": false,
      "linkedName": "second note state"
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.75,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "third note state"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.189189246921802,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}